<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>

<GridPane alignment="CENTER" hgap="10.0" maxHeight="-Infinity" maxWidth="1000.0" minHeight="-Infinity" minWidth="-Infinity" mouseTransparent="false" pickOnBounds="true" prefHeight="675.0" prefWidth="625.0" vgap="10.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <Pane maxHeight="1000.0" maxWidth="1000.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="575.0" prefWidth="642.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
      <children>
        <StackPane fx:id="space" layoutX="22.0" layoutY="10.0" minHeight="0.0" minWidth="0.0" prefHeight="581.0" prefWidth="581.0" />
        <ToggleButton fx:id="startButton" disable="false" ellipsisString="" layoutX="490.0" layoutY="614.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="104.0" selected="false" styleClass="null" text="Start" textAlignment="LEFT" textOverrun="ELLIPSIS" underline="false" visible="true" wrapText="false" />
        <Slider fx:id="slider" blockIncrement="0.0" layoutX="28.0" layoutY="625.0" max="1.4" min="0.1" minorTickCount="1" prefHeight="21.0" prefWidth="241.0" value="0.77" />
        <ToggleButton fx:id="directionButton" disable="false" ellipsisString="" layoutX="359.0" layoutY="614.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="104.0" selected="false" styleClass="null" text="Reverse" textOverrun="ELLIPSIS" underline="false" visible="true" wrapText="false" />
        <Label layoutX="31.0" layoutY="640.0" text="Speed Ratio" />
        <Label fx:id="speed" layoutX="190.0" layoutY="602.0" />
      </children>
    </Pane>
  </children>
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
  </rowConstraints>
</GridPane>
